<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ornek baslık</title>
    <style>
        body {
            background-image: url("https://i.tgrthaber.com/images/haberler/24-10/25/recep-ivedik-8-geliyor-sahan-gokbakar-platformla-anlasti-17298142232174.jpg");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            background-attachment: fixed;

            background: rgb(167, 25, 49) url("https://i.tgrthaber.com/images/haberler/24-10/25/recep-ivedik-8-geliyor-sahan-gokbakar-platformla-anlasti-17298142232174.jpg") no-repeat fixed right bottom;
            background-size: 500px;

        }
    </style>
</head>

<body>
    <h1>Örnek baslık</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dicta neque nam adipisci maxime nesciunt dolores
        vel explicabo velit? Cumque, velit saepe vitae accusantium magnam provident excepturi quaerat aliquid id!</p>
    <p>Officia hic libero excepturi ducimus assumenda explicabo, sapiente tempora accusamus corrupti facere molestiae?
        Porro ab autem rem dignissimos? Eligendi accusantium repellat cum repudiandae dolor voluptatum quis
        reprehenderit ea consectetur nemo!</p>
    <p>Sed, quia corporis, eaque, soluta delectus excepturi qui minus deserunt at nesciunt temporibus voluptatem libero.
        Natus at, eius dolorem soluta maiores assumenda blanditiis pariatur ad ullam autem minus consequatur minima.</p>
</body>

</html>