<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenarlık</title>
    <style>
        div {
            background: linear-gradient(to right, cyan, magenta);
            width: 50%;
            margin: 100px auto 100px auto;
            padding: 20px;
            border-radius: 50px;
            /* kenar yuvarlama */
            border-width: 10px;
            /* kenarlık kalınlığı */
            border-style: solid;
            /* kenarlık stili */

            border-color: red, green, blue;
            /* kenarlık rengi */
            border: 10px dashed rgb(177, 59, 143);
            /* kenarlık rengi */

        }
    </style>
</head>

<body>
    <div>
        <h1>Kenarlık</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dicta neque nam adipisci maxime nesciunt
            dolores
            vel
    </div>
    <hr>
</body>

</html>