<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başlıca selektörler</title>
    <style>
        /* element selektörü */
        h1,
        h2 {
            background-color: rgb(247, 247, 245);
            color: pink;
        }

        /* etiket selektörü */
        .ilayda {
            border-left: 10px solid rgb(225, 217, 217);
        }

        /* id selektörü */
        #kunefe {
            color: rgb(255, 214, 252);
        }

        ul {
            list-style-type: "*";
        }

        /* li selektörü hepsini seçer */
        li {
            border-left: 10px solid rgb(162, 51, 165);
        }

        /* li selektörü tek olanları seçer */
        li:nth-child(odd) {
            background-color: rgb(177, 77, 77);
        }

        li:nth-child(even) {
            background-color: rgb(77, 77, 177);
        }

        div>p {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Css seçicileri(Selectors)</h1>
    <h2>Tatlılar</h2>
    <div>
        <p>İşte en sevilen tatlılar:</p>
        <ul>
            <li class="ilayda">künefe</li>
            <li>kazandibi</li>
            <li id="kunefe">baklava</li>
            <li>brownie</li>
        </ul>
</body>

</html>